# Junit4-spring-demo

./: pom.xml
src/main/resources/spring/: application-context.xml
src/test/java/com/mycompany/app/: BaseTest.java
src/test/java/com/mycompany/app/action/: JunitTestAction.java
